{
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "attachmentFolderPath": "content/assets",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "defaultViewMode": "source",
  "livePreview": false
}
